{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Username=postgres;Password=postgres;Host=localhost;Port=5432;Database=botplatform"
  },
  "BotsConfiguration": {
    "BotServiceModuleOptions": {
      "DatabaseSchemeName": "BotServiceModule",
      //#if (IsPolling)
      "TelegramBotToken": "",
      //#else
      "WebhookUrl": "https://example.com",
      "WebhookToken": "123"
      //#endif
    }
  }
}
